<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线调查</title>
    <style>
        *{padding: 0;margin: 0;}/*边距初始化  */
   /* 整个头部及logo部分*/
       #header{width: 100%;height: 75px;margin:0 auto;background-color: #95d9f7}
       #logo{width: 400px;height: 75px;float:left;background: url("image/logo.png") no-repeat left botton;}
       #r{float:right;}
   /* 导航栏部分 */
   #nav{width:100%;height: 40px;background:#0ea3cd;border: 0px;margin: auto;}
       .navwrap{width:1000px;height: 40px;margin: 0 auto;}
      .navwrap ul{width: 990px;height: 40px;margin:0;padding: 0 0 0 160px;list-style: none;}
       .navwrap ul li {float: left;}
       a{line-height: 40px;font-weight: bold; margin: 0 30px;color:white;text-decoration: none;}
       a:link{color: white;}
       a:hover{color: aquamarine;text-decoration: underline;}
/* 中间部分 */
       #main{width: 100%;height: 470px; background-color: aliceblue;text-align: center;}
       h1{font-family: 隶书; color:#95d9f7;font-size: 40px; text-align: center;height: 50px;border-bottom: 4px solid #95d9f7;}
       .zhuce{font-size: 14px ;text-align: center;width: 840px;margin: 0 auto;background: #f7f7f7;}
        .zhuce td{border: 1px solid #3300cc;padding: 2px 3px;}
        .zhuce .ibg{text-align: left;}
        .zhuce .bbg{padding: 10px 0 ; font-size: 13px;}     
        #bt{width: 100px;height: 35px;background: #99ffcc;}

       /* 底部   */
       .footer{margin-top: 10px;
           background-color:#0ea3cd;
           width: 100%;
           height: 120px;
           text-align: center;
           color: white;
           position: absolute;
       }
       .footer .footer-top{margin-top: 20px;}
       .footer a{padding:  15px;}
       .footer a:hover{color: aquamarine;text-decoration: underline;}
       .footer p{color: #000000;  margin-top: 10px;}
      
   </style>
    <script>
        function $(id){
            return document.getElementById(id);
        }
        function submitTest(){              
            var msg ="用户名："+ $("name").value;
            msg += "\n工作单位："+ $("dw").value;
            msg += "\n联系电话："+ $("dh").value;
            msg += "\n传真："+ $("cz").value;
            msg += "\n手机："+ $("sj").value;
            msg += "\n地址："+ $("dz").value;
            msg += "\n邮箱："+ $("yx").value;
            msg += "\n国家："+ $("gj").value;
            msg += "\n省份："+ $("sf").value;
            msg += "\n城市："+ $("cs").value;
            msg += "\n意见反馈："+ $("yj").value;
            alert(msg);
            return false;
        }
        
        function resetTest(){
            alert("重置成功！");
        }
        //验证电话合法性
        function checkPhone(){
            
            var phone = $("dh").value;
            var reg = /^1[3|4|5|7|8][0-9]\d{8}$/;
            
            if(reg.test(phone)){
                
                submitTest();
                return true;
            }
            else{ 
                alert("请输入正确的电话号码！");
                return false;
            }
        }
        

    </script>
   </head>
   <body >
      <!-- 头部  -->
           <div id="header" class="page">
                <div id="logo">
                    <img src="image/logo.png " height="75px" >
               </div>
                <div id="r">
                  <div > <a href="">设为首页</a></div>
                   <div ><a href="">收藏本站</a></div>
               </div>
           </div>
       <!-- 导航栏    -->
           <div id="nav" >
               <div class="navwrap">
                   <ul >
                        <li ><a href="index.html">首页</a></li>
                        <li ><a href="jianjie.html">家乡简介</a></li>
                        <li ><a href="fengjing.html">风景名胜</a></li>
                        <li ><a href="meishi.html">美食特产</a></li>
                        <li ><a href="diaocha.html">在线调查</a></li>
                        <li ><a href="zhanzhang.html">站长简介</a></li>
                        
                   </ul>
               </div>
           </div> 
     
       <!-- 主体     -->
           <div id="main"> 
               <h1>在线调查</h1>  
               <form  onsubmit="return checkPhone();" onreset="resetTest();">
                <table class="zhuce">
                <tr>
                <td width="100px">姓名：</td>
                <td colspan="4" class="ibg">
                <input type="text" name="name" id="name" placeholder="请输入姓名" required="required"></td>
                
                
                <td class="ibg">性别：</td>
                <td colspan="4" class="ibg">
                <input type="radio" name="sex" value="male" checked="checked"/>男性
                <input type="radio" name="sex" value="female" checked="checked"/>女性
                </td>
                </tr>
                <tr>
                <td>工作单位</td>
                <td colspan="8" class="ibg" >
                <input id="dw" type="text" name="textdanwei"
                placeholder="请输入工作单位"
                style="width:500px"></td>
                </td>
                </tr>
                <tr>
                <td>电话号码</td>
                <td colspan="2" class="ibg" >
                <input id="dh" type="text" name="texttel" 
                placeholder="请输入电话号码">
                </td>
                <td>传真</td>
                <td
                class="ibg" >
                <input id="cz" type="text" name="textfax"
                placeholder="请输入传真"
                >
                </td>
                <td colspan="3">手机</td>
                <td class="ibg" >
                <input id="sj" type="text" name="textphone"
                placeholder="请输入手机"
                >
                </td>
                </tr>
                <tr>
                <td>通讯地址</td>
                <td colspan="8" class="ibg" >
                    <input id="dz" type="text" name="textaddress"
                      placeholder="请输入通讯地址"
                        style="width:400px"> 
                <tr>
                    <td>E-mail</td>
                    <td colspan="6" class="ibg">
                        <input id="yx" name="textemail" type="text" style="width: 180px;" >
                       
                    </td>
                    <td>国家</td>
                    <td class="ibg">
                        <select name="ddlCountry" id="gj" style="width: 180px;">
                            <option value="中国">中国</option>
                            <option value="美国">美国</option>
                            <option value="欧洲-英国">欧洲-英国</option>
                            <option value="南美洲-巴西">南美洲-巴西</option>
                            <option value="非洲-南非">非洲-南非</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>省份</td>
                    <td colspan="6" class="ibg">
                        <select name="ddlProvince" style="width: 180px;"id="sf">
                            <option value="请选择">请选择</option>
                            <option value="陕西省">陕西省</option>
                            <option value="北京市">北京市</option>
                            <option value="天津市">天津市</option>
                            <option value="重庆市">重庆市</option>
                            <option value="上海市">上海市</option>
                        </select>
                    </td>
                    <td>城市</td>
                    <td class="ibg">
                        <input name="txtCity" type="text" style="width: 180px;"id="cs" >
                    </td>
                </tr>
                <tr>
                    <td colspan="9"><p>请留下你的宝贵意见</p></td>
                </tr>
                <tr>
                  <td colspan="9"> <textarea name="info" id="yj" cols="100" rows="12"></textarea></td> 
                </tr>
                <tr>
                    <td colspan="9">
                        <input type="submit" value="提交">
                        <input type="reset" value="重置">
                    </td>
                </tr>
                </table>
                </form>
           </div>
           <!-- 底部 -->
           <div class="footer">
               <div class="footer-top">
                  |<a href="http://www.xawl.edu.cn">西安文理学院</a>|
                   <a href="https://www.baidu.com">百度</a> |
                   <a href="https://www.sina.com.cn/">新浪网</a> |
                   <a href="https://mail.qq.com/">QQ邮箱</a> |
                   <a href="https://www.qq.com/">腾讯网</a> |
                   
               </div>
               <p>
                  ©Copyright 2022 物联网工程2002版权所有 | 西安ICP备25062002号-35
               </p>
           </div>
       
   
   
   </body>
   </html>